-- JUSTIN SCOTT
-- CIS1200, RAVIKUMAR
-- LAST EDITED: 12/5/12


/* START STRUCTURES */

-- DROPS

DROP TABLE QUEST_REWARD;
DROP TABLE QUEST_KILL;
DROP TABLE QUEST_GATHER;
DROP TABLE GAMEOBJECT_QUEST;
DROP TABLE GAMEOBJECT_SOUND;
DROP TABLE ARMOR;
DROP TABLE WEAPON;
DROP TABLE EQUIP_ITEMS;
DROP TABLE CHARACTER_QUEST;
DROP TABLE QUEST_CREATURE_FINISH;
DROP TABLE QUEST_CREATURE_START;
DROP TABLE QUEST_GAMEOBJECT_START;
DROP TABLE QUEST_GAMEOBJECT_FINISH;
DROP TABLE GAMEOBJECT_SPAWNS;
DROP TABLE CREATURE_SPAWNS;
DROP TABLE CHAR_ITEMS;
DROP TABLE CHARACTERS;
DROP TABLE ACCOUNT;
DROP TABLE WEATHER;
DROP TABLE CREATURE;
DROP TABLE WORLDMAP_INFO;
DROP TABLE ITEMS;
DROP TABLE QUEST;
DROP TABLE GAMEOBJECT;
DROP TABLE BNET_ACCOUNT;


-- Start Structure for Bnet Accounts

CREATE TABLE BNET_ACCOUNT (
	BNET_ID INT IDENTITY PRIMARY KEY,
	BNET_NAME VARCHAR(255) NOT NULL, -- NORMALLY SAME AS EMAIL, NOT ALWAYS TRUE
	BNET_EMAIL VARCHAR(255) NOT NULL, -- MUST BE VALID EMAIL ADDRESS
	BNET_LNAME VARCHAR(255) NOT NULL,
	BNET_FNAME VARCHAR(255) NOT NULL,
	BNET_PASSWORD VARCHAR(255) NOT NULL,
	BNET_LASTLOGIN DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
	BNET_AUTH_ID VARCHAR(17) NOT NULL DEFAULT '0', -- REFERS TO AUTHENTICATORS ADDRESS
	BNET_AUTH INT NOT NULL DEFAULT '0', -- CODE GIVEN BY AUTHENTICATOR
	BNET_PAY SMALLINT NOT NULL DEFAULT '0',  -- 0 IS NONE, 1 IS CREDIT, 2 IS MAIL, 3 IS PHONE, 4 IS PAYPAL
	BNET_CREDIT BIGINT,
	BNET_STREET VARCHAR(255) NOT NULL,
	BNET_CITY VARCHAR(255) NOT NULL,
	BNET_STATE VARCHAR(50) NOT NULL,
	BNET_ZIP INT NOT NULL,
	BNET_PHONE1 BIGINT NOT NULL, -- PHONE DOES NOT INCLUDE DASHES
	BNET_PHONE2 BIGINT,
	BNET_PAYPAL VARCHAR(255), -- REFERS TO PAYPAL EMAIL
	BNET_TICKETID VARCHAR(255), -- AUTO CLEARED BY GM WHEN ANSWERED

);


-- Start structure for Gameobject

CREATE TABLE GAMEOBJECT (
	GO_ID INT IDENTITY PRIMARY KEY,
	GO_TYPE SMALLINT NOT NULL, -- SEE BELOW
	GO_DISPLAY INT DEFAULT '1', --DISPLAY ID STORED BY CLIENT
	GO_NAME VARCHAR(255), -- DISPLAYED TO PLAYER ON HOVER
	GO_CASTBAR INT, -- USED FOR PORTAL, MINING NODES, HERBS, CHESTS, ETC...
	GO_SIZE SMALLINT DEFAULT '1', -- 1 = 100%
	CONSTRAINT CK_GO_ID CHECK (GO_ID > 0)
);
/* TYPES
Door                  = 0 
Button                = 1 
QuestGiver            = 2
Chest                 = 3 
Binder                = 4
Generic               = 5 
Trap                  = 6
Chair                 = 7
Spell Focus           = 8 
Text                  = 9
Goober                = 10 
Transport             = 11 
Area Damage           = 12
Camera                = 13
Map Object            = 14 
Mo Transport          = 15 
Duel Arbiter          = 16
Fishing Node          = 17 
Ritual                = 18 
Mailbox               = 19 
Auction House         = 20 
Guard Post            = 21
Spell Caster          = 22 
Meeting Stone         = 23 
Flag Stand            = 24
Fishing Hole          = 25 
Flag Drop             = 26
Mini game             = 27
Lottery Kiosk         = 28
Capture Point         = 29 
Aura Generator        = 30
Dungeon Difficulty    = 31
Barber Chair          = 32
Destructible Building = 33 
Guild Bank            = 34 
Trap Door             = 35
*/


-- Start structure for Quest

CREATE TABLE QUEST (
	QUEST_ID INT IDENTITY PRIMARY KEY,
	QUEST_ZONE INT,
	GO_ID INT FOREIGN KEY REFERENCES GAMEOBJECT,
	QUEST_SORT SMALLINT NOT NULL, -- SORTING AREA IN CHARACTERS QUEST LOG, SEE BELOW
	QUEST_FLAG SMALLINT NOT NULL, -- TYPE OF QUEST,  SEE BELOW
	QUEST_MINLEVEL SMALLINT DEFAULT '1', -- LEVEL AT WHICH A CHARACTER CAN ACCEPT THIS QUEST
	QUEST_LEVEL SMALLINT, -- LEVEL RECOMMENDED FOR COMPLETION
	QUEST_REQ_RACE SMALLINT, -- REFERS TO CHARACTER RACE, SEE CHARACTER TABLE COMMENTS
	QUEST_REQ_CLASS SMALLINT, -- REFERS TO CHARACTER CLASS, SEE CHARACTER TABLE COMMENTS
	QUEST_REQ_SKILL SMALLINT, -- REFERS TO CHARACTER SKILL, SEE ITEMS TABLE COMMENTS
	QUEST_REQ_SKILL_LEVEL SMALLINT, -- REFERS TO LEVEL OF CHARACTER SKILL
	QUEST_REQ_REP SMALLINT, -- REFERS TO A FACTION ID HELD BY CLIENT
	QUEST_REQ_REP_LEVEL INT, -- REFERS TO STANDING WITH FACTION (NEUTRAL, HONORED, REVERED, EXAULTED)
	QUEST_LIMITTIME TIME, -- TIME LIMIT FOR COMPLETION
	QUEST_PREVQUEST INT FOREIGN KEY REFERENCES QUEST (QUEST_ID), -- APPLICABLE IN CHAIN OF QUESTS
	QUEST_NEXTQUEST INT FOREIGN KEY REFERENCES QUEST (QUEST_ID), -- APPLICABLE IN CHAIN OF QUESTS
	QUEST_DETAILS VARCHAR(255) NOT NULL, -- SHOWN TO CHARACTERS IN QUEST LOG
	QUEST_TITLE VARCHAR(255) NOT NULL, -- DISLAYED TO CHARACTERS
	QUEST_OBJECTIVE VARCHAR(255) NOT NULL, -- SHOW TO CHARACTERS IN QUEST LOG, WHAT MUST BE DONE
	QUEST_COMPLETE_TXT VARCHAR(255) NOT NULL, -- TEXT SHOWN BY NPC WHEN COMPLETED
	QUEST_INCOMPLETE_TXT VARCHAR(255) NOT NULL, -- TEXT SHOWN BY NPC WHEN NOT COMPLETED
	QUEST_END_TXT VARCHAR(255) NOT NULL, -- TEXT SHOWN BY NPC WHEN TURNING IN
	QUEST_OBJECTIVE_TXT1 VARCHAR(255) NOT NULL, -- WHAT MUST BE DONE (SHORTEND VERSION) IN ORDER TO COMPLETE QUEST
	QUEST_OBJECTIVE_TXT2 VARCHAR(255), -- FOR MULTIPLE OBJECTIVES
	QUEST_OBJECTIVE_TXT3 VARCHAR(255),
	QUEST_OBJECTIVE_TXT4 VARCHAR(255),
	QUEST_MAILTEMP VARCHAR(255), -- WHAT LETTER WILL SAY IF MAIL IS DELIVERED AT QUEST COMPLETION
	QUEST_MAILDELAY TIME, -- HOW LONG IT TAKES FOR MAIL TO ARRIVE
	QUEST_MAILSENDITEM INT, -- ITEM ATTACHED TO MAIL IF APPLICABLE
	QUEST_POS_X INT,
	QUEST_POS_Y INT,
	QUEST_POS_Z INT,
	QUEST_REPEATABLE BIT DEFAULT '0', -- LEAVE 0 UNLESS DAILY/WEEKLY IS SET IN FLAG
	QUEST_SUGGESTED_PLAYERS INT, -- AMMOUNT OF PLAYERS RECOMMENDED TO COMPLETE
	FOREIGN KEY (QUEST_PREVQUEST) REFERENCES QUEST (QUEST_ID),
	FOREIGN KEY (QUEST_NEXTQUEST) REFERENCES QUEST (QUEST_ID),
	CONSTRAINT CK_QUEST_ID CHECK (QUEST_ID > 0)
);
/* SORT
1   = Epic
21  = Wailing Caverns
22  = Seasonal
23  = Old Undercity
24  = Herbalism
25  = Battlegrounds
41  = REUSE - Old Uldaman
61  = Warlock
81  = Warrior
82  = Shaman
101 = Fishing
121 = Blacksmithing
141 = Paladin
161 = Mage
162 = Rogue
181 = Alchemy
182 = Leatherworking
201 = Engineering
221 = Treasure Map
241 = Old Sunken Temple
261 = Hunter
262 = Priest
263 = Druid
264 = Tailoring
284 = Special
304 = Cooking
324 = First Aid
344 = Legendary
364 = Darkmoon Faire
365 = Ahn'Qiraj War
366 = Lunar Festival
367 = Reputation
368 = Invasion
369 = Midsummer
370 = Brewfest
371 = Inscription
372 = Death Knight
373 = Jewelcrafting
*/
/* FLAGS
0 	    = NONE
1    	= GATHER 
2 	    = KILL 
4    	= SPEAKTO
16   	= EXPLORATION
32  	= TIMED
128 	= REPUTATION
4096 	= DAILY 	Daily quest. Can be done once a day. Quests reset at regular intervals for all players.
8192 	= FLAGS_PVP 	activates PvP on accept
32768 	= WEEKLY 	Weekly quest. Can be done once a week. Quests reset at regular intervals for all players.
65536 	= AUTOCOMPLETE 	auto complete
524288 	= AUTO_ACCEPT 	quests in starting areas 	
*/


-- Start structure for Items

CREATE TABLE ITEMS (
	ITEM_ID INT IDENTITY PRIMARY KEY,
	ITEM_NAME VARCHAR(255) NOT NULL, -- DISPLAYED TO PLAYER
	ITEM_CLASS SMALLINT NOT NULL, -- SEE BELOW
	ITEM_SUBCLASS SMALLINT, -- VALUES CHANGE MEANING DEPENDING ON CLASS. SEE BELOW
	ITEM_DISPLAYID INT, -- REFERS TO DISPLAY ID STORED IN CLIENT
	ITEM_QUALITY SMALLINT DEFAULT '0', -- SEE BELOW
	ITEM_FLAG SMALLINT, -- 0 IS NORMAL, 1 IS PLAYER VS PLAYER, 2 IS PLAYER VS ENEMY
	ITEM_BUYPRICE BIGINT, -- PRICE IN COPPER
	ITEM_SELLPRICE BIGINT, -- PRICE IN COPPER
	ITEM_REQ_CLASS SMALLINT, -- REFER TO CHARACTER CLASS, -1 FOR ALL
	ITEM_REQ_RACE SMALLINT, -- REFER TO CHARACTER RACE -1 FOR ALL
	ITEM_LEVEL SMALLINT DEFAULT '1', -- DETERMINES THE AMOUNT OF STATS POSSIBLE
	ITEM_REQ_LEVEL SMALLINT, -- MINIMUM LEVEL A CHARACTER CAN BE TO USE THIS
	ITEM_REQ_SKILL SMALLINT, -- SEE BELOW
	ITEM_REQ_SKILL_RANK SMALLINT, -- LEVEL OF THE SKILL ITEM_REQ_SKILL
	ITEM_UNIQUE SMALLINT DEFAULT '0',	-- 0 IS NO, 1 IS YES, 2+# IS YES (#)
	ITEM_BOND SMALLINT DEFAULT '1', -- SEE BELOW
	ITEM_DESCRIPT VARCHAR(255), -- SHOWN IN YELLOW TEXT AT THE BOTTOM OF ITEM, LORE PURPOSES
	QUEST_ID INT FOREIGN KEY REFERENCES QUEST, -- IF ITEM GIVES QUEST
	ITEM_EXISTING_DURATION TIME DEFAULT 'NULL', -- TIME FRAME IN WHICH ITEM CAN BE USED
	CONSTRAINT CK_ITEM_ID CHECK (ITEM_ID > 0)
);
/* CLASS/SUBCLASS
 C   SC
 0 => Consumables
     0 = Consumable
     1 = Potions
     2 = Elixirs
     3 = Flasks
     4 = Scrolls
     5 = Food & Drinks
     6 = Item Enhancements
     7 = Bandage
 1 => Bags
     1 = Soul Bag
     2 = Herb Bag
     3 = Enchanting Bag
     4 = Engineering Bag
     5 = Gem Bag
     6 = Mining Bag
     7 = Leatherworking Bag
     8 = Inscription Bag
 2 => Equipable
     1 = Weapon
	 2 = Armor
 3 => Gems
     0 = Red
     1 = Blue
     2 = Yellow
     3 = Purple
     4 = Green
     5 = Orange
     6 = Meta
     7 = Simple
     8 = Prismatic
 4 => Recipes, Patterns, Plans
 5 => Mount
 6 => Miscellaneous - Junk
     0 = Junk
     1 = Reagents
     2 = non-combat pets
     3 = Holiday items
     4 = Other
     5 = Mounts
7 => Glyphs
*/
/* QUALITY
 0 = Poor
 1 = Common
 2 = Uncommon
 3 = Rare
 4 = Epic
 5 = Legendary
 6 = Artifact
 7 = Heirloom
*/
/* SKILLS
 Blacksmithing   = 164
 Leather Working = 165
 Tailoring       = 197
 Engineering     = 202
 Fishing         = 356
 Jewlcrafting    = 755
 Enchanting      = 166
 Inscription     = 1035
*/
/* BOND
 0 = Item does not bind
 1 = Item binds on pickup
 2 = Item binds on equip
 3 = Item binds on use
 4 = Quest Item
*/


-- Start structure for Worldmap_info

CREATE TABLE WORLDMAP_INFO (
	MAP_ID INT IDENTITY PRIMARY KEY,
	MAP_ENTRY INT FOREIGN KEY REFERENCES WORLDMAP_INFO (MAP_ID), -- SHOWS THE MAP_ID OF ENTRANCE
	MAP_SCREEN VARCHAR(255) NOT NULL, -- ID LOADING SCREEN IMAGE IN .MPQ FILE
	MAP_NAME VARCHAR(255) DEFAULT '',
	MAP_TYPE SMALLINT, -- SEE BELOW
	MAP_MAX_PLAYERS INT, -- MAX AMOUNT OF PLAYERS IN INSTANCE. 0 IS UNLIMITED
	MAP_MIN_LVL SMALLINT DEFAULT '1', -- ONLY CHANGE IF INSTANCED
	MAP_MIN_LVLH SMALLINT DEFAULT '70', -- MINIMUM LEVEL OF HEROIC VERSION. CHOICES OF 70, 80, 85, 90
	MAP_FLAG SMALLINT, -- SEE BELOW
	MAP_CD TIME, 
	MAP_REQ_QUEST INT FOREIGN KEY REFERENCES QUEST (QUEST_ID), -- QUEST NEEDS TO BE COMPLETED BEFORE ACCESSING THIS MAP
	MAP_REQ_ITEM INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ITEM NEEDS TO BE IN INVENTORY BEFORE ACCESSING THIS MAP
	MAP_VIEW_DISTANCE SMALLINT DEFAULT '10', -- REFERS TO THE DISTANCE IN WHICH LOADED ITEMS STAY IN VIEW
	CONSTRAINT CK_MAP_ID CHECK (MAP_ID > 0)
); 
/* TYPES INCLUDE
0 = World area. Not an instance.
1 = Raid (Black Temple, Sunwell Plateau Ect)
2 = Dungeon (Stockade, Dead Mine's Ect)
3 = PvP Zone
4 = Multimode with (heroic) 
*/
/* MAP FLAGS
1= Enable (If its 1 you can enter the instance else[This instance is unvalidable])
2=Welcome (if its 2 you get an message on enter[Welcome to Utgarde Keep, Instancelocks are scheduled to reset at (TIME))
4=Multimode(This is if you want the instance to support Heroic mode)[if its not support and you enter while heroic is on the player you cant enter and get a message with This instance is not for heroic or something]) This is only needed for dungeons, not for raids!
8=Outland(You require TBC expansion to enter this zone)
16=North(You require WOtlk expansion to enter this zone)
32=Map has normal 10man raid difficulty
64=Map has normal 25man raid difficulty
128=Map has heroic 10man raid difficulty
256=Map has heroic 25man raid difficulty
if you want the instance to be enabled and heroic and welcome msg set the flag to: 1+2+4=FLAG: 7
for Enable and multimode set flag to: 1+4=FLAG: 5
*/


-- Start structure for Creature

CREATE TABLE CREATURE (
	NPC_ID INT IDENTITY PRIMARY KEY,
	NPC_NAME VARCHAR(255), -- DISPLAYED TO CHARACTER
	NPC_DISPLAYID INT, -- REFERS TO ID HELD BY CLIENT
	NPC_SUBNAME VARCHAR(255), -- DISPLAYED BELOW CREATURE NAME (I.E. TITLES)
	NPC_TYPE SMALLINT DEFAULT '1', -- SEE BELOW
	NPC_FAMILY SMALLINT, -- SEE BELOW
	NPC_RANK SMALLINT DEFAULT '1', -- SEE BELOW
	NPC_KILLCREDIT1 INT, -- REFERS TO A FACTION ID, SEE BELOW
	NPC_KILLCREDIT2 INT, -- REFERS TO A FACTION ID, SEE BELOW
	NPC_MINLEVEL SMALLINT DEFAULT '1',
	NPC_MAXLEVEL SMALLINT, -- ADDS LEVEL VARIATION TO SPAWNS
	NPC_FACTION INT, -- SEE BELOW
	NPC_MINHP BIGINT DEFAULT '1',
	NPC_MAXHP BIGINT,  -- ADDS HEALTH VARIATION TO SPAWNS
	NPC_POWER BIGINT, -- VALUE DEPENDS ON FAMILY/LEVEL
	NPC_SIZE SMALLINT DEFAULT '1', -- IS RELATIVITY TO HUMAN RACE
	NPC_FLAG SMALLINT DEFAULT '1', -- SEE BELOW
	NPC_ATTKTIME INT, -- IN MILLISECONDS
	NPC_ATTKTYPE SMALLINT, -- SEE BELOW
	NPC_MINDMG INT,
	NPC_MAXDMG INT, -- MUST BE HIGHER THAN NPC_MINDMG
	NPC_CAN_RANGE BIT DEFAULT '0', -- 0 FOR NO, 1 FOR YES. ALLOWS FOR GREATER REACH
	NPC_RATTKTIME INT, -- IN MILLISECONDS
	NPC_RATTKTYPE INT,  -- SEE BELOW
	NPC_RESPAWN TIME DEFAULT '00:05:00', -- HH:MM:SS
	NPC_ARMOR INT, -- DECREASES DAMAGE FROM NORMAL DMG TYPE
	NPC_RESIST1 INT, -- DECREASES DAMAGE FROM HOLY DMG TYPE
	NPC_RESIST2 INT, -- DECREASES DAMAGE FROM FIRE DMG TYPE
	NPC_RESIST3 INT, -- DECREASES DAMAGE FROM NATURE DMG TYPE
	NPC_RESIST4 INT, -- DECREASES DAMAGE FROM FROST DMG TYPE
	NPC_RESIST5 INT, -- DECREASES DAMAGE FROM SHADOW DMG TYPE
	NPC_RESIST6 INT, -- DECREASES DAMAGE FROM ARCANE DMG TYPE
	NPC_REACH INT DEFAULT '5', -- CAPPED AT 5 METERS FOR MELEE
	NPC_BOUND_RADIUS INT,
	NPC_AURAS INT, -- REFERS TO SPELL ID FROM CLIENT
	NPC_MONEY BIGINT, -- AMMOUNT OF COPPER
	NPC_INVIS BIT DEFAULT '0', -- 1 IS YES, 0 IS NO
	NPC_WALK_SPEED SMALLINT DEFAULT '6',
	NPC_RUN_SPEED SMALLINT DEFAULT '12', -- MUST BE HIGHER THAN WALK SPEED
	NPC_CANFLY BIT DEFAULT '0', -- 0 IS NO, 1 IS YES
	NPC_FLY_SPEED SMALLINT DEFAULT 'NULL', 
	NPC_IMMUNE INT DEFAULT '0', -- SEE BELOW
	NPC_ISTRAINING BIT DEFAULT '0', -- 0 IS NO, 1 IS YES. MAKES NPC IMMUNE AND ROOTED
	NPC_ROOTED BIT DEFAULT '0', -- 0 IS NO, 1 IS YES
	CONSTRAINT CK_NPC_ID CHECK (NPC_ID > 0)
);
/* TYPES
0  = None
1  = Beast
2  = Dragonkin
3  = Demon
4  = Elemental
5  = Giant
6  = Undead
7  = Humanoid
8  = Critter
9  = Mechanical
10 = Not specified
11 = Totem
12 = Non-combat Pet
13 = Gas Cloud 
*/
/* FAMILY
0  = No family
1  = Wolf
2  = Cat
3  = Spider
4  = Bear
5  = Boar
6  = Crocolisk
7  = Carrion Bird
8  = Crab
9  = Gorilla
11 = Raptor
12 = Tallstrider
15 = Felhunter
16 = Voidwalker
17 = Succubus
19 = Doomguard
20 = Scorpid
21 = Turtle
23 = Imp
24 = Bat
25 = Hyena
26 = Bird of Prey
27 = Wind Serpent
28 = Remote Control
29 = Felguard
30 = Dragonhawk
31 = Ravager
32 = Warp Stalker
33 = Sporebat
34 = Nether Ray
35 = Serpent
37 = Moth
38 = Chimaera
39 = Devilsaur
40 = Ghoul
41 = Silithid
42 = Worm
43 = Rhino
44 = Wasp
45 = Core Hound
46 = Spirit Beast
*/
/* RANK
0 => Normal
1 => Elite
2 => Rare-Elite
3 => World Boss
4 => Boss
*/
/* FACTION (Most commonly used)
Neutral = 7
Hostile = 14
Friendly = 35
*/
/* FLAGS
1 = Makes the mob tamable. Must be type "Beast" [1] and "family" set.
2 = This creature can be seen also when player is as spirit.
3 = This is boss flags (This makes the creature's level fixed to be harder to hit (approx 3 levels) if ArcEmu has this implemented correctly)
4 = Makes mob herb-able.
5 = Makes mob mine-able.
6 = Creature will fight mounted if has mount.
6 = Engineer can loot this npc.
7 = Exotic pet
*/
/* ATTKTYPES
NORMAL => 0
HOLY   => 1
FIRE   => 2
NATURE => 3
FROST  => 4
SHADOW => 5
ARCANE => 6
*/
/* IMMUNE
Whether or not the creature is immune to Stuns, Fears, etc. They are flags, and can be added together.
Charm (Mind Control, enslave demon): 1
Confuse (Blind etc): 2
Fear: 4
Root: 8
Silence : 16
Stun: 32
Sheep: 64
Banish: 128
Sap: 256
Frozen : 512
Ensnared 1024
Sleep 2048
Taunt (aura): 4096
Decrease Speed (Hamstring) (aura): 8192
Spell Haste (Curse of Tongues) (aura): 16384
Interrupt Cast: 32768
Mod Healing % (Mortal Strike) (aura): 65536
Total Stats % (Vindication) (aura): 131072
*/


--Start structure for Weather

CREATE TABLE WEATHER (
	WTHR_ID INT IDENTITY PRIMARY KEY,
	MAP_ID INT FOREIGN KEY REFERENCES WORLDMAP_INFO,
	WTHR_HIGH_CHANCE SMALLINT, -- PERCENTILE
	WTHR_HIGH_TYPE SMALLINT, -- TYPES, SEE BELOW
	WTHR_MED_CHANCE SMALLINT, -- PERCENTILE
	WTHR_MED_TYPE SMALLINT,
	WTHR_LOW_CHANCE SMALLINT, -- PERCENTILE
	WTHR_LOW_TYPE SMALLINT,
	CONSTRAINT CK_WTHR_ID CHECK (WTHR_ID > 0)
);  
/* TYPES
0 = NORMAL
1 = FOG
2 = RAIN
4 = HEAVY_RAIN
8 = SNOW
16 = SANDSTORM 
*/


-- Start structure for Accounts

CREATE TABLE ACCOUNT (
	ACCT_ID INT IDENTITY PRIMARY KEY,
	ACCT_NAME VARCHAR(255) NOT NULL, -- ACCOUNT NAME IS EMAIL > NOV. 2010 > ACCOUNT NAME IS NOT EMAIL
	ACCT_LAST_LOGIN DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL, -- LAST TIME ACCOUNT WAS LOGGED IN TO
	ACCT_DEFAULT_REALM CHAR(255), -- REALM CLIENT IS ASSIGNED BY DEFAULT
	ACCT_GM VARCHAR(5) DEFAULT '0', -- SEE BELOW
	ACCT_BAN BIT DEFAULT '0', -- 0 IS NO, 1+# IS TEMPORARY + TIME IN DAYS, 2 IS PERMANENT
	ACCT_BAN_REASON VARCHAR(255) DEFAULT '',
	ACCT_LAST_IP VARCHAR(20), -- LAST IP REGISTERED TO THE ACCOUNT
	ACCT_FLAG SMALLINT DEFAULT '0', -- SEE BELOW
	ACCT_LANG VARCHAR(10) DEFAULT 'enUS', -- most common; enUS = English, enGB = English, deDE = German
	BNET_ID INT FOREIGN KEY REFERENCES BNET_ACCOUNT,
	CONSTRAINT CK_ACCT_ID CHECK (ACCT_ID > 0)
);
/* GM LEVELS (inheirets items above it [i.e. C = 0+B+C])
0 - (ZERO) Normal Player
B - Character bans, kicks, paralyze.
C - Block/allow whispers, get tickets from help queue, speak and understand all languages.
D - Debug, lots of advanced functions, see page.
E - Battlegrounds, start, stop, enter, leave.
F - Disconnect by player, disconnect by account.
G - Whisper block/allow.
H - Shows help for commands.
I - Invisible.
J - Invincible.
L - Lookup access.
M - Instant teleport to starting location, char additems/removeitems
N - Reset rep, skills, talent and NPC commands.
O - GameObject commands.
P - Lists GMs online.
Q - Recall commands, list, port, add, delete.
R - Kill player/creature, and revive self/player.
S - Save, save all commands.
T - GM flag on/off. (Adds the <gm> in name)
U - Announcements.
V - Summon/appear at player, worldport and warp to trigger.
W - Waypoint commands.
A - All commands in the above groups and: Account bans, kicks, mute, and spawn bot. (Does not include commands from the Z group.) This is a normal game master.
Z - Account commands, server restart/shutdown.
AZ - Full control
*/
/* ACCOUNT FLAGS (BC & WotLK = 8+16=FLAG: 24)
0 - Classic WoW
8 - The Burning Crusade
16 - Wrath of the Lich King
32 - Cataclysm
64 - Mists of Pandaria
*/


-- Start structure for Characters

CREATE TABLE CHARACTERS (
	CHAR_ID INT IDENTITY PRIMARY KEY,
	ACCT_ID INT FOREIGN KEY REFERENCES ACCOUNT,
	CHAR_NAME VARCHAR(21) NOT NULL DEFAULT '',
	CHAR_RACE SMALLINT NOT NULL, -- SEE BELOW
	CHAR_CLASS SMALLINT NOT NULL, -- SEE BELOW
	CHAR_SEX BIT NOT NULL, -- 0 FOR MALE, 1 FOR FEMALE
	CHAR_FAC INT NOT NULL, -- FACTIONS STORED IN CLIENT
	CHAR_LVL SMALLINT NOT NULL DEFAULT '1', -- CURRENT CAP OF 90
	CHAR_XP BIGINT DEFAULT '0',
	CHAR_AC INT NOT NULL DEFAULT '0',
	CHAR_MONEY BIGINT DEFAULT '0', -- AMMOUNT OF COPPER
	CHAR_AMMO INT DEFAULT '0', -- REFER TO AMMON TYPES IN ITEMS
	CHAR_HP INT NOT NULL,
	CHAR_POWER BIGINT NOT NULL, -- AUTO CALCULATED BY CLIENT BASED ON LEVEL
	CHAR_FLAG SMALLINT NOT NULL, -- 0 IS NONE, 1 IS PVP, 2 IS PHASED, 3 IS INVIS, 4 IS IMMUNE
	CHAR_POS_X BIGINT NOT NULL,
	CHAR_POS_Y BIGINT NOT NULL,
	CHAR_POS_Z BIGINT NOT NULL,
	CHAR_ORIENTATION SMALLINT NOT NULL, -- DEGRESS FROM NORTH
	MAP_ID INT FOREIGN KEY REFERENCES WORLDMAP_INFO,
	CHAR_BAN SMALLINT NOT NULL DEFAULT '0', -- 0 IS NO, 1+# IS TEMPORARY + TIME IN DAYS, 2 IS PERMANENT
	CHAR_BAN_REASON VARCHAR(255),
	CHAR_TS DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL, -- LAST TIME CHARACTER WAS LOGGED IN TO
	CHAR_ONLINE BIT NOT NULL DEFAULT '0',  -- 0 IS NO, 1 IS YES
	CHAR_ISRESTING BIT NOT NULL DEFAULT '0',  -- 0 IS NO, 1 IS YES
	CHAR_RESTSTATE SMALLINT NOT NULL DEFAULT '0', -- DECIDES WHETHER REST TIME CAN BE AQUIRED
	CHAR_RESTTIME BIGINT DEFAULT '0', -- MILLISECONDS 
	CHAR_PLAYTIME VARCHAR(255) DEFAULT '00:00:00', -- SHOWS HOW LONG THE PLAYER HAS BEEN ONLINE IN TOTAL
	CHAR_DEATHSTATE BIT DEFAULT '0', -- 0 IS ALIVE, 1 IS DEAD
	CHAR_TALENTRESET BIT DEFAULT '0', -- 0 IS OFF, 1 IS ON
	CHAR_FIRSTLOGIN DATETIME DEFAULT '0000-00-00 00:00:00',
	CHAR_FORCED_RENAME BIT DEFAULT '0', -- 0 IS NO, 1 IS YES
	CHAR_ARENA_PTS SMALLINT DEFAULT '0', -- CAP OF 4000
	CHAR_HONOR_PTS SMALLINT DEFAULT '0', -- CAP OF 4000
	CHAR_STABLE INT DEFAULT '0', -- REFERS TO STABLE TO HOUSE PETS (HUNTER CLASS ONLY)
	CHAR_AURA INT DEFAULT '0', -- REFERS TO A SPELL ID LOCATED IN GAME ENGINE
	CHAR_KILL_TODAY INT DEFAULT '0', -- REFERS TO ENEMY PLAYER KILLS
	CHAR_KILL_YESTERDAY INT DEFAULT '0', -- ''
	CHAR_KILL_LIFETIME INT DEFAULT '0', -- ''
	CHAR_HONOR_TODAY INT DEFAULT '0', -- HONOR GAINED FROM PLAYER KILLS, QUESTS
	CHAR_HONOR_YESTERDAY INT DEFAULT '0', -- ''
	CHAR_HONOR_LIFETIME INT DEFAULT '0', -- ''
	CHAR_DRUNK SMALLINT DEFAULT '0', -- 0 IS SOBER, HIGHER THE NUMBER THE MORE BLURRED THE CHARACTERS VISION IS, 5 BEING THE WORST
	CHAR_TALENT_PTS SMALLINT DEFAULT '0', -- CAP OF 6
	CHAR_CANGAIN_XP BIT DEFAULT '1', -- 0 IS NO, 1 IS YES
	CONSTRAINT CK_CHAR_ID CHECK (CHAR_ID > 0)
);
/* RACE
The Race ID of the character.
1 = Human
2 = Orc
3 = Dwarf
4 = Night Elf
5 = Undead
6 = Tauren
7 = Gnome
8 = Troll
9 = Goblin
10 = Blood Elf
11 = Draenei
12 = Pandaren
*/
/* CLASS
1 = Warrior
2 = Paladin
3 = Hunter
4 = Rogue
5 = Priest
6 = Death Knight
7 = Shaman
8 = Mage
9 = Warlock
10 = Unused
11 = Druid
12 = Monk
*/
  
 	
-- Start structure for Character_Items

CREATE TABLE CHAR_ITEMS (
	CHAR_ID INT FOREIGN KEY REFERENCES CHARACTERS,
	ITEM_ID INT FOREIGN KEY REFERENCES ITEMS,
	CI_WRAPPED_ITEM INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ITEM CONTAINED INSIDE LOOTABLE ITEM
	CI_WRAPPED_CREATOR INT FOREIGN KEY REFERENCES CHARACTERS (CHAR_ID), -- REFERS TO A CHARACTER
	CI_FLAG SMALLINT, -- SEE BELOW
	CI_CREATOR INT FOREIGN KEY REFERENCES CHARACTERs (CHAR_ID), -- REFERS TO A CHARACTER
	CI_COUNT SMALLINT, -- HOW MANY ARE IN THE STACK
	CI_CHARGES SMALLINT, -- ITEM DELETES AFTER ITEM IS USED X AMOUNT OF TIMES, 0 IS UNLIMITED
	CI_DURABILITY SMALLINT NOT NULL, -- AFFECTS THE EFFECTIVENESS OF THE ITEM, DECREASES OVER TIME
	CI_ENCHANTMENTS INT, -- REFERS TO A SPELL ID HELD BY CLIENT
	CI_DURATION INT, -- IN SECONDS
	CI_REFUND BIT DEFAULT '1', -- 0 IS NON-REFUNDABLE
	CI_REFUND_COST INT, -- AMMOUNT IN COPPER
	CI_ID INT IDENTITY, 
	CONSTRAINT CK_CI_ID CHECK (CI_ID > 0),
	CONSTRAINT PK_CI_ID PRIMARY KEY (CHAR_ID,ITEM_ID,CI_ID)
);
/* FLAGS (Can be added [1+2=FLAG:3 soulbound + conjured])
0 - no flag
1 - soulbound
2 - conjured
4 - lootable (unlocked)
8 - wrapped
16 - accountbound
*/

-- Start structure for Creature_SpawnS

CREATE TABLE CREATURE_SPAWNS (
	SPAWN_ID INT IDENTITY PRIMARY KEY,
	NPC_ID INT FOREIGN KEY REFERENCES CREATURE,
	MAP_ID INT FOREIGN KEY REFERENCES WORLDMAP_INFO,
	SPAWN_POS_X BIGINT NOT NULL,
	SPAWN_POS_Y BIGINT NOT NULL,
	SPAWN_POS_Z BIGINT NOT NULL,
	SPAWN_ORIENTATION INT NOT NULL, -- DEGREES FROM NORTH
	SPAWN_MOVETYPE SMALLINT DEFAULT '1', -- 1 IS WALK, 2 IS RUN, 3 IS FLY
	SPAWN_DISPLAYID INT, -- OVERRIDES DEFAULT ID STORED IN CREATURE TABLE
	SPAWN_FACTION INT, -- OVERRIDES FACTION ID STORED IN CREATURE TABLE
	SPAWN_FLAG SMALLINT DEFAULT '0', -- OVERRIDES FLAG ID STORED IN CREATURE TABLE
	SPAWN_STANDSTATE SMALLINT DEFAULT '1', -- SEE BELOW
	SPAWN_DEATHSTATE SMALLINT DEFAULT '0', -- SEE BELOW
	SPAWN_MOUNT_DISPLAY INT, -- NPC WILL SIT ONTOP OF THIS (I.E. HORSE)
	SPAWN_SLOT1 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- 1 HANDED WEAPON
	SPAWN_SLOT2 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- SHIELD
	SPAWN_SLOT3 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- 2 HANDED WEAPON/RANGED
	CONSTRAINT CK_CSPAWN_ID CHECK (SPAWN_ID > 0)
);
/* STANDSTATE
1 = Standing on the ground
2 = Sitting on the chair
3 = Sleep
4 = Sit (Low)
5 = Sit (Medium)
6 = Sit (Elevated High)
7 = Lying Dead (combined with death_state in creature_proto makes the mob to appear dead)
8 = Kneel
*/
/* DEATHSTATE
0 = ALIVE
1 = JUST DIED (Appears dead but still interactable)
2 = CORPSE 
*/

-- Start structure for Gameobject_Spawn

CREATE TABLE GAMEOBJECT_SPAWNS (
	GO_SPAWN_ID INT IDENTITY PRIMARY KEY,
	GO_ID INT FOREIGN KEY REFERENCES GAMEOBJECT,
	GO_LOC_X BIGINT NOT NULL,
	GO_LOC_Y BIGINT NOT NULL,
	GO_LOC_Z BIGINT NOT NULL,
	MAP_ID INT FOREIGN KEY REFERENCES WORLDMAP_INFO,
	GO_FACING INT NOT NULL, -- DEGREES FROM NORTH
	GO_STATE SMALLINT NOT NULL, -- 0 IS SOLID, 1 IS HEAVY-LIQUID, 2 IS LIGHT-LIQUID, 3 IS GAS
	GO_FLAG SMALLINT NOT NULL, -- 1 IS CLICKABLE, 0 IS NOT CLICKABLE
	GO_FACTION INT, -- ONLY XXX FACTION CAN INTERACT WITH IT
	GO_SCALE SMALLINT DEFAULT '1', -- MULTIPLIER OF GO_SIZE IN GAMEOBJECT TABLE
	CONSTRAINT CK_GSPAWNS_ID CHECK (GO_SPAWN_ID > 0)
);


-- Start structure for Gameobject_Quest_Finish
--    If quest if turned into a Gameobject

CREATE TABLE QUEST_GAMEOBJECT_FINISH (
	QUEST_ID INT FOREIGN KEY REFERENCES QUEST,
	GO_ID INT FOREIGN KEY REFERENCES GAMEOBJECT,
	CONSTRAINT PK_QGF_ID PRIMARY KEY (QUEST_ID,GO_ID)
);


-- Start structure for Gameobject_Quest_Start
--    If quest is accepted from Gameobject

CREATE TABLE QUEST_GAMEOBJECT_START (
	QUEST_ID INT FOREIGN KEY REFERENCES QUEST,
	GO_ID INT FOREIGN KEY REFERENCES GAMEOBJECT,
	CONSTRAINT PK_QGS_ID PRIMARY KEY (QUEST_ID,GO_ID)
);


-- Start structure for Quest_Creature_Start
--    If quest is accepted from a npc

CREATE TABLE QUEST_CREATURE_START (
	QUEST_ID INT FOREIGN KEY REFERENCES QUEST,
	NPC_ID INT FOREIGN KEY REFERENCES CREATURE,	
	CONSTRAINT PK_QCS_ID PRIMARY KEY (QUEST_ID,NPC_ID)
);


-- Start structure for Quest_Creature_Finish
--    If quest is turned into a npc

CREATE TABLE QUEST_CREATURE_FINISH (
	QUEST_ID INT FOREIGN KEY REFERENCES QUEST,
	NPC_ID INT FOREIGN KEY REFERENCES CREATURE,
	CONSTRAINT PK_QCF_ID PRIMARY KEY (QUEST_ID,NPC_ID)
);


-- Start structure for Character_Quest
--    Links character to a quest

CREATE TABLE CHARACTERS_QUEST (
	CHAR_ID INT FOREIGN KEY REFERENCES CHARACTERS,
	QUEST_ID INT FOREIGN KEY REFERENCES QUEST,	
	CONSTRAINT PK_CHQ_ID PRIMARY KEY (CHAR_ID,QUEST_ID)
);


-- Start structure for Equip_Ttems

CREATE TABLE EQUIP_ITEMS (
	ITEM_ID INT FOREIGN KEY REFERENCES ITEMS, 
	ITEM_STATTYPE1 INT, -- FOR STAT TYPES SEE BELOW
	ITEM_STATVALUE1 INT,
	ITEM_STATTYPE2 INT,--  ''
	ITEM_STATVALUE2 INT,
	ITEM_STATTYPE3 INT, -- ''
	ITEM_STATVALUE3 INT,
	ITEM_STATTYPE4 INT, -- ''
	ITEM_STATVALUE4 INT,
	ITEM_STATTYPE5 INT, -- ''
	ITEM_STATVALUE5 INT,
	ITEM_STATTYPE6 INT, -- ''
	ITEM_STATVALUE6 INT,
	ITEM_STATTYPE7 INT, -- ''
	ITEM_STATVALUE7 INT,
	ITEM_STATTYPE8 INT, -- ''
	ITEM_STATVALUE8 INT,
	ITEM_STATTYPE9 INT, -- ''
	ITEM_STATVALUE9 INT,
	ITEM_STATTYPE10 INT, -- ''
	ITEM_STATVALUE10 INT,
	ITEM_RESIST1 INT, -- DECREASES DAMAGE FROM HOLY DMG TYPE
	ITEM_RESIST2 INT, -- DECREASES DAMAGE FROM FIRE DMG TYPE
	ITEM_RESIST3 INT, -- DECREASES DAMAGE FROM NATURE DMG TYPE
	ITEM_RESIST4 INT, -- DECREASES DAMAGE FROM FROST DMG TYPE
	ITEM_RESIST5 INT, -- DECREASES DAMAGE FROM SHADOW DMG TYPE
	ITEM_RESIST6 INT, -- DECREASES DAMAGE FROM ARCANE DMG TYPE
	ITEM_SET INT, -- IF ITEM IS PART OF A SET
	ITEM_MAXDURABILITY SMALLINT, -- MAX DURABILITY ITEM CAN HAVE, IS COMPARED TO CHAR_ITEMS(CI_DURABILITY) TO DETERMINE EFFECTIVENESS
	ITEM_SOCKET_COLOR_1 SMALLINT, -- SEE BELOW FOR ALL SOCKET COLORS
	ITEM_SOCKET_COLOR_2 SMALLINT, -- ''
	ITEM_SOCKET_COLOR_3 SMALLINT, -- ''
	ITEM_SOCKET_BONUS INT, -- REFERS TO SPELL ID HELD BY CLIENT
	ITEM_CAN_DISENCHANT BIT DEFAULT '1', -- 1 IS YES, 0 IS NO
	ITEM_REQ_DISENCHANT SMALLINT DEFAULT '1', -- DISENCHANT LEVEL, ONLY USABLE BY CHARACTERS WITH ENCHANTING SKILL[166]
	ITEM_TYPE SMALLINT, -- SEE BELOW
	PRIMARY KEY (ITEM_ID)
);
/* STATTYPES
 1  =  POWER
 2  =  HEALTH
 3  =  AGILITY
 4  =  STRENGTH
 5  =  INTELLECT
 6  =  SPIRIT
 7  =  STAMINA
11  =  WEAPON_SKILL_RATING
12  =  DEFENSE_RATING
13  =  DODGE_RATING
14  =  PARRY_RATING
15  =  SHIELD_BLOCK_RATING
16  =  MELEE_HIT_RATING
17  =  RANGED_HIT_RATING
18  =  SPELL_HIT_RATING
19  =  MELEE_CRITICAL_STRIKE_RATING
20  =  RANGED_CRITICAL_STRIKE_RATING
21  =  SPELL_CRITICAL_STRIKE_RATING
22  =  MELEE_HIT_AVOIDANCE_RATING
23  =  RANGED_HIT_AVOIDANCE_RATING
24  =  SPELL_HIT_AVOIDANCE_RATING
25  =  MELEE_CRITICAL_AVOIDANCE_RATING
26  =  RANGED_CRITICAL_AVOIDANCE_RATING
27  =  SPELL_CRITICAL_AVOIDANCE_RATING
28  =  MELEE_HASTE_RATING
29  =  RANGED_HASTE_RATING
30  =  SPELL_HASTE_RATING 
31  =  HIT_RATING
32  =  CRITICAL_STRIKE_RATING
33  =  HIT_AVOIDANCE_RATING
34  =  EXPERTISE_RATING
35  =  RESILIENCE_RATING
36  =  HASTE_RATING
37  =  EXPERTISE_RATING_2
38  =  ATTACK_POWER
39  =  RANGED_ATTACK_POWER
40  =  FERAL_ATTACK_POWER
41  =  SPELL_HEALING_DONE
42  =  SPELL_DAMAGE_DONE
43  =  MANA_REGENERATION
44  =  ARMOR_PENETRATION_RATING
45  =  SPELL_POWER
46  =  HEALTH_REGEN
47  =  SPELL_PENETRATION  
48  =  BLOCK_VALUE
*/
/* TYPES
Weapons
     0 = Axe (1-handed)
     1 = Axe (2-handed)
     2 = Bow
     3 = Gun
     4 = Mace (1-handed)
     5 = Mace (2-handed)
     6 = Polearm
     7 = Sword (1-handed)
     8 = Sword (2-handed)
	 9 = Staff
	 10 = Fist
	 11 = Thrown
	 12 = Dagger
	 13 = Spear
	 14 = Crossbow
	 14 = Wand
	 15 = Fishing Pole
Armor
     21 = Miscellaneous
     22 = Cloth
     23 = Leather
     24 = Mail
     25 = Plate
     26 = Shields
*/
/* SOCKET COLOR
 1 = Meta
 2 = Red
 4 = Yellow
 8 = Blue
*/	
	
	
-- Start structure for Weapon

CREATE TABLE WEAPON (
	ITEM_ID INT FOREIGN KEY REFERENCES ITEMS,
	WEAPON_DMGMIN1 INT,
	WEAPON_DMGMAX1 INT, -- MUST BE HIGHER THAN MIN
	WEAPON_DMGTYPE1 SMALLINT, -- DMG TYPES, SEE BELOW
	WEAPON_DMGMIN2 INT, 
	WEAPON_DMGMAX2 INT, -- SEE WEAPON_DMGMAX1
	WEAPON_DMGTYPE2 SMALLINT, -- SEE WEAPON_DMGTYPE1
	WEAPON_DELAY INT, -- IN MILLISECONDS
	WEAPON_AMMO SMALLINT, -- SEE BELOW
	WEAPON_CAN_SHOOT BIT, -- 1 IS YES, 0 IS NO
	WEAPON_RANGE SMALLINT DEFAULT '5', -- IN METERS, MELEE DEFAULT IS 5
	WEAPON_SHEATH INT, -- REFERS TO LOCATION OF ITEM WHEN NO IN USE, ID STORED IN CLIENT
	PRIMARY KEY (ITEM_ID)
);
/* DMGTYPES
 0 = Physical
 1 = Holy
 2 = Fire
 3 = Nature
 4 = Frost
 5 = Shadow
 6 = Arcane
*/
/* AMMO
0 = nothing
1 = wands
2 = bows
3 = guns
*/ 


-- Start structure for Armor

CREATE TABLE ARMOR (
	ITEM_ID INT FOREIGN KEY REFERENCES ITEMS,
	ARMOR_ARMOR INT, -- DECREASES DAMAGE FROM NORMAL DMG TYPE
	ARMOR_BLOCK INT, -- INCREASES CHANCE TO NEGATE ALL DAMAGE FROM ANY DAMAGE TYPE
	PRIMARY KEY (ITEM_ID)
);


-- Start structure for Gameobject_sound

CREATE TABLE GAMEOBJECT_SOUND (
	GO_ID INT FOREIGN KEY REFERENCES GAMEOBJECT,
	SOUND_1 VARCHAR(255), -- REFERS TO A SOUND LOCATION STORED IN MPQ
	SOUND_2 VARCHAR(255), -- ''
	SOUND_3 VARCHAR(255), -- ''
	SOUND_4 VARCHAR(255), -- ''
	SOUND_5 VARCHAR(255), -- ''
	SOUND_6 VARCHAR(255), -- ''
	SOUND_7 VARCHAR(255), -- ''
	SOUND_8 VARCHAR(255), -- ''
	SOUND_9 VARCHAR(255), -- ''
	PRIMARY KEY (GO_ID)
);


-- Start structure for Gameobject_quest 

CREATE TABLE GAMEOBJECT_QUEST (
	GO_ID INT FOREIGN KEY REFERENCES GAMEOBJECT,
	GOQUEST_ITEM1 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ITEMS LOOTED FROM GAMEOBJECT FOR A QUEST
	GOQUEST_ITEM2 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	GOQUEST_ITEM3 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	GOQUEST_ITEM4 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	GOQUEST_ITEM5 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	GOQUEST_ITEM6 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	PRIMARY KEY (GO_ID)
);


-- Start structure for Quest_Gather

CREATE TABLE QUEST_GATHER (
	QUEST_ID INT FOREIGN KEY REFERENCES QUEST,
	GATHER_ITEM1 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ITEMS NEEDED IN INVENTORY TO OCMPLETE QUEST
	GATHER_ITEMCOUNT1 SMALLINT,
	GATHER_ITEM2 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	GATHER_ITEMCOUNT2 SMALLINT,
	GATHER_ITEM3 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	GATHER_ITEMCOUNT3 SMALLINT,
	GATHER_ITEM4 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	GATHER_ITEMCOUNT4 SMALLINT,
	GATHER_ITEM5 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	GATHER_ITEMCOUNT5 SMALLINT,
	GATHER_ITEM6 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	GATHER_ITEMCOUNT6 SMALLINT,
	PRIMARY KEY (QUEST_ID)
);


-- Start structure for Quest_Kill

CREATE TABLE QUEST_KILL (
	QUEST_ID INT FOREIGN KEY REFERENCES QUEST,
	KILL_NPC1 INT FOREIGN KEY REFERENCES CREATURE (NPC_ID), -- REFERS TO NPC NEEDED TO BE KILLED FOR QUEST COMPLETION
	KILL_NPCCOUNT1 SMALLINT,
	KILL_NPC2 INT FOREIGN KEY REFERENCES CREATURE (NPC_ID), -- ''
	KILL_NPCCOUNT2 SMALLINT,
	KILL_NPC3 INT FOREIGN KEY REFERENCES CREATURE (NPC_ID), -- ''
	KILL_NPCCOUNT3 SMALLINT,
	KILL_NPC4 INT FOREIGN KEY REFERENCES CREATURE (NPC_ID), -- ''
	KILL_NPCCOUNT4 SMALLINT,
	KILL_NPC5 INT FOREIGN KEY REFERENCES CREATURE (NPC_ID), -- ''
	KILL_NPCCOUNT5 SMALLINT,
	KILL_NPC6 INT FOREIGN KEY REFERENCES CREATURE (NPC_ID), -- ''
	KILL_NPCCOUNT6 SMALLINT,
	PRIMARY KEY (QUEST_ID)
);


-- Start structure for Quest_Reward

CREATE TABLE QUEST_REWARD (
	QUEST_ID INT FOREIGN KEY REFERENCES QUEST,
	REW_ITEM1 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- REFERS TO ITEM AUTOMATICALLY AWARDED TO PLAYER UPON QUEST COMPLETION 
	REW_ITEMCOUNT1 SMALLINT,
	REW_ITEM2 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	REW_ITEMCOUNT2 SMALLINT,
	REW_ITEM3 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	REW_ITEMCOUNT3 SMALLINT,
	REW_ITEM4 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	REW_ITEMCOUNT4 SMALLINT,
	REW_ITEM5 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	REW_ITEMCOUNT5 SMALLINT,
	REW_ITEM6 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	REW_ITEMCOUNT6 SMALLINT,
	REW_ITEMCHOICE1 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- REFERS TO ITEMS CHOSEN BY PLAYER TO BE AWARDED UPON QUEST COMPLETION
	REW_ITEMCHOICECOUNT1 SMALLINT,
	REW_ITEMCHOICE2 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	REW_ITEMCHOICECOUNT2 SMALLINT,
	REW_ITEMCHOICE3 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	REW_ITEMCHOICECOUNT3 SMALLINT,
	REW_ITEMCHOICE4 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	REW_ITEMCHOICECOUNT4 SMALLINT,
	REW_ITEMCHOICE5 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	REW_ITEMCHOICECOUNT5 SMALLINT,
	REW_ITEMCHOICE6 INT FOREIGN KEY REFERENCES ITEMS (ITEM_ID), -- ''
	REW_ITEMCHOICECOUNT6 SMALLINT,
	REW_MONEY BIGINT, -- AMMOUNT OF COPPER
	REW_XP BIGINT,
	REW_HONOR SMALLINT, -- CAP OF 4000
	REW_CONQUEST SMALLINT, -- CAP OF 4000
	PRIMARY KEY (QUEST_ID)
);

/* INSERTS */

-- BNET ACCOUNT INSERTS
DBCC CHECKIDENT (BNET_ACCOUNT,RESEED,1)

-- GAMEOBJECT INSERTS
-- SOUNDS ON 1-5
-- QUEST LOOT 1,3,5,7,9
DBCC CHECKIDENT (GAMEOBJECT,RESEED,1)

-- QUEST INSERTS
-- 1-5 START/END ON GAMEOBJECT
-- 6-10 START/END ON CREATURE
-- 11,12,13,4,5 GATHER
-- 4-8 KILL
-- 1-10 REWARD
DBCC CHECKIDENT (QUEST,RESEED,1)

-- ITEMS INSERTS
-- 1-10 EQUIP
DBCC CHECKIDENT (ITEMS,RESEED,1)


-- WORLDMAP_INFO INSERTS
DBCC CHECKIDENT (WORLDMAP_INFO,RESEED,1)

-- WEATHER INSERTS
DBCC CHECKIDENT (WEATHER,RESEED,1)

-- CREATURE INSERTS
DBCC CHECKIDENT (CREATURE,RESEED,1)


-- ACCOUNT INSERTS
DBCC CHECKIDENT (ACCOUNT,RESEED,1)


-- CHARACTERS INSERTS
DBCC CHECKIDENT (CHARACTERS,RESEED,1)

-- CHAR_ITEMS INSERTS
DBCC CHECKIDENT (CHAR_ITEMS,RESEED,1)

-- CREATURE_SPAWN INSERTS
DBCC CHECKIDENT (CREATURE_SPAWNS,RESEED,1)

-- GAMEOBJECT_SPAWNS INSERTS
DBCC CHECKIDENT (GAMEOBJECT_SPAWNS,RESEED,1)

-- QUEST_GAMEOBJECT_FINISH INSERTS

-- QUEST_GAMEOBJECT_START INSERTS


-- QUEST_CREATURE_START INSERTS


-- QUEST_CREATURE_FINISH INSERTS


-- CHARACTERS_QUEST INSERTS


-- EQUIP_ITEMS INSERTS
-- 1-5 WEAPON
-- 6-10 ARMOR

-- WEAPON INSERTS


-- ARMOR INSERTS


-- GAMEOBJECT_SOUND INSERTS


-- GAMEOBJECT_QUEST INSERTS

-- QUEST_GATHER INSERTS


-- QUEST_KILL INSERTS


-- QUEST_REWARD INSERTS

/* VIEWS */

CREATE VIEW CREATURE_PLACEMENT AS 
SELECT C.NPC_ID, NPC_NAME, SPAWN_ID, MAP_ID, NPC_DISPLAYID, SPAWN_DISPLAYID
FROM CREATURE_SPAWNS CS, CREATURE C
WHERE C.NPC_ID = CS.NPC_ID


/* INDEX */

CREATE INDEX CIINDEX
ON CHAR_ITEMS (ITEM_ID, CHAR_ID)

CREATE INDEX CHARINDEX
ON CHARACTERS (CHAR_ID,CHAR_NAME)


/* DML */

-- 3 TABLE JOIN, ORDER BY, GROUP BY, AGGREGATE
SELECT B.BNET_ID AS "BNET ACCOUNT NUMBER",
 ACCT_NAME AS "ACCOUNT NAME",
 BNET_EMAIL AS "EMAIL ADDRESS",
 BNET_FNAME AS "FIRST NAME",
 BNET_LNAME AS "LAST NAME", 
 COUNT(*) AS "NUMBER OF CHARACTERS"
FROM BNET_ACCOUNT B, ACCOUNT A, CHARACTERS C
WHERE (B.BNET_ID = A.BNET_ID AND A.ACCT_ID = C.ACCT_ID)
GROUP BY B.BNET_ID, ACCT_NAME, BNET_EMAIL, BNET_FNAME, BNET_LNAME
ORDER BY B.BNET_ID

-- 2 TABLE JOIN, LOGICAL
SELECT A.ACCT_ID AS "ACCOUNT NUMBER",
 C.CHAR_ID AS "CHARACTER NUMBER",
 CHAR_NAME AS "CHARACTER NAME"
FROM ACCOUNT A, CHARACTERS C
WHERE (A.ACCT_ID = C.ACCT_ID) AND ACCT_DEFAULT_REALM = 'EMERALD DREAM'

-- SUBQUERY, AGGREGATE
SELECT CHAR_ID, CHAR_NAME, CHAR_KILL_LIFETIME AS "TOTAL KILLS"
FROM CHARACTERS
WHERE CHAR_KILL_LIFETIME = (SELECT MAX(CHAR_KILL_LIFETIME) FROM CHARACTERS)

-- NULL MANIPULATION
SELECT QUEST_ID, QUEST_TITLE
FROM QUEST
WHERE GO_ID IS NOT NULL

-- AGGREGATE, 3 TABLE JOIN, COMPARISON 
SELECT ITEM_NAME,
 ITEM_LEVEL AS "ITEM LEVEL",
 ITEM_REQ_LEVEL AS "CHARACTER LEVEL",
 I.ITEM_ID AS "ITEM ID",
 CI.CHAR_ID AS "CHARACTER ID",
 C.CHAR_NAME AS "CHARACTER NAME"
FROM CHARACTERS C, CHAR_ITEMS CI, ITEMS I
WHERE (C.CHAR_ID = CI.CHAR_ID AND I.ITEM_ID = CI.ITEM_ID) AND ITEM_QUALITY >= 4
GROUP BY ITEM_LEVEL, ITEM_REQ_LEVEL, ITEM_NAME, I.ITEM_ID, CI.CHAR_ID, C.CHAR_NAME

-- MATH, 3 TABLE JOIN
SELECT B.BNET_ID AS "BNET ACCT NUMBER",
SUM(CHAR_MONEY/10000) AS "AMOUNT OF GOLD"
FROM BNET_ACCOUNT B, ACCOUNT A, CHARACTERS C
WHERE B.BNET_ID = A.BNET_ID AND A.ACCT_ID = C.ACCT_ID
GROUP BY B.BNET_ID

-- COMPARISON
SELECT MAP_NAME
FROM WORLDMAP_INFO WMI, WEATHER W
WHERE (WMI.MAP_ID = W.MAP_ID) AND WTHR_HIGH_TYPE = 8 OR WTHR_MED_TYPE = 8 OR WTHR_LOW_TYPE = 8

-- OUTER/INNER JOIN
SELECT Q.QUEST_ID, QUEST_TITLE, QUEST_OBJECTIVE, REW_MONEY/10000 AS "GOLD", REW_XP AS "EXPERIENCE", REW_HONOR AS "HONOR POINTS", REW_CONQUEST AS "CONQUEST POINTS" 
FROM QUEST Q LEFT OUTER JOIN QUEST_REWARD QR
ON Q.QUEST_ID = QR.QUEST_ID
ORDER BY Q.QUEST_ID

